src/main/proto/api.proto

// api.proto
syntax = "proto3";
package fi.beeblebrx.mud;

message Command {
    enum CommandType {
        LOOK = 0;
        MOVE = 1;
        SPEAK = 2;
        ABILITY = 3;
        INVENTORY = 4;
        STATS = 5;
        LOGOUT = 6;
    }
    CommandType type = 1;
    GameObject target = 2;
    string payload = 3;
}

message Response {
    enum Status {
        SUCCESS = 0;
        ERROR = 1;
    }
    Status status = 1;
    string text = 2;
    repeated GameObject objects = 3;
}

message GameObject {
    enum Type {
        ROOM = 0;
        EXIT = 1;
        ITEM = 2;
        CREATURE = 3;
    }
    Type type = 1;
    int32 id = 2;
}